#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/Guest.h
ostream
-
RoomService.h
../headers/RoomService.h

../headers/Room.h
ctime
-
ostream
-
RoomService.h
../headers/RoomService.h
Guest.h
../headers/Guest.h
stdafx.h
../headers/stdafx.h

../headers/RoomService.h
stdafx.h
../headers/stdafx.h

../headers/RoomsManager.h
stdafx.h
../headers/stdafx.h
Room.h
../headers/Room.h
Guest.h
../headers/Guest.h

../headers/stdafx.h
string
../headers/string
iostream
-
vector
-
map
-
stdlib.h
../headers/stdlib.h

/mnt/d/CLionProjects/mia-task1/HusseinMourad_HotelReservationSystem/sources/RoomsManager.cpp
headers/RoomsManager.h
/mnt/d/CLionProjects/mia-task1/HusseinMourad_HotelReservationSystem/sources/headers/RoomsManager.h
ctime
-

